<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>net.java</groupId>
		<artifactId>jvnet-parent</artifactId>
		<version>4</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.n26.code-challenge</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1</version>

	<packaging>pom</packaging>

	<modules>
		<module>server</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<version.jersey>2.22.2</version.jersey>
		<version.log4j>1.2.16</version.log4j>
		<version.slf4j>1.7.13</version.slf4j>
		<version.spring-boot>1.4.0.M3</version.spring-boot>
		<version.commons-lang3>3.4</version.commons-lang3>

		<plugins.war.version>2.6</plugins.war.version>
		<plugins.tomcat7.version>2.2</plugins.tomcat7.version>
		<plugins.compiler.version>3.1</plugins.compiler.version>
		<plugins.dependency.version>2.10</plugins.dependency.version>
		<plugins.exec.version>1.4.0</plugins.exec.version>

	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugins.compiler.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<debug>true</debug>
					<optimize>true</optimize>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>